<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bryan Vogel Design // Contact</title>
	<meta name="description" content="Bryan Vogel is a product designer and animator based in Columbus, Ohio">
	<meta name="keywords" content="animation, ui, ux, design, omnibus, vogel, product design" />
	<meta name="author" content="Bryan Vogel" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#66e0e5">
	<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- end favicon links -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/flickity.min.css">
	<link rel="stylesheet" href="scss/styles.css">
	<link rel="stylesheet" href="scss/queries.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
<section class="navigation">
	<div class="container-fluid">
		<div class="row">
			<div class="header-nav-wrapper">
				<div class="logo">
					<a href="/index.html">Bryan Vogel Design</a>
				</div>
				<div class="primary-nav-wrapper">
					<nav>
						<ul class="primary-nav">
							<li><a href="/index.html">work</a></li>
							<li><a href="/about.html">about</a></li>
							<li><a class="active-link" href="/contact.html">contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="navicon">
					<a class="nav-toggle" href="#"><span></span></a>
				</div>
			</div>
		</div>
	</div>
</section>
	<!-- SECTION: Get started -->
	<div id="contact-margin">
	<section class="get-started has-padding text-center" id="get-started contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wp4">
					<h2>Didn't expect to see you here, <span class="bold">let's chat!</span></h2>
				</div>
			</div>
		</div>
	</section>
</div>

	<!-- END SECTION: Get started -->




<section class="sign-up has-padding text-center" id="download">
		<div class="container">
				<div class="row">
						<div class="col-md-6 col-md-offset-3">
								<form class="signup-form" action="https://formspree.io/bryan@bryanvogel.design"
											method="POST">
											<div class="form-input-group">
													<i class="fa fa-user"></i><input type="text" class="" placeholder="Hi! Who are you?" required name="name">
											</div>
											<div class="form-input-group">
													<i class="fa fa-envelope"></i><input type="email" class="" placeholder="And your best email address?" required  name="_replyto">
											</div>
											<div class="form-input-group message">
													<i class="fa fa-pencil"></i><textarea type="message" class="" placeholder="What's on your mind?" required  name="_message"></textarea>
											</div>
											<input type="text" name="_gotcha" style="display:none" />
										<input type="submit" class="btn secondary submit" value="Send">
								</form>

						</div>
				</div>
		</div>
</section>


	<!-- SECTION: Footer -->
	<footer class="footer-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 footer-nav">
					<ul class="footer-primary-nav">
						<li><a href="/index.html">work</a></li>
						<li><a href="/about.html">about</a></li>
						<li><a href="/contact.html">contact</a></li>
					</ul>
					<ul class="footer-share">
					<div class="social-share">
							<a href="https://twitter.com/bryvogel" target="_blank" class="twitter-share"><i class="fa fa-twitter"></i></a>
							<a href="https://dribbble.com/bryvogel" target="_blank" class="dribbble-share"><i class="fa fa-dribbble"></i></a>
							<a href="https://youtube.com/bryvogel" target="_blank" class="youtube-share"><i class="fa fa-youtube"></i></a>
							<a href="https://open.spotify.com/user/bryvogel" target="_blank" class="spotify-share"><i class="fa fa-spotify"></i></a>
							<a href="https://www.linkedin.com/in/brvogel/" target="_blank" class="linkedin-share"><i class="fa fa-linkedin"></i></a>
					</div>
				</ul>
					<ul class="footer-secondary-nav">
						<li><p>Copyright © 2017 Bryanimation, LLC</p></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END SECTION: Footer -->
	<!-- JS CDNs -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
	<script src="http://vjs.zencdn.net/5.4.6/video.min.js"></script>
	<!-- jQuery local fallback -->
	<script>
	window.jQuery || document.write('<script src="js/min/jquery-1.11.2.min.js"><\/script>')
	</script>
	<!-- JS Locals -->
	<script src="js/min/bootstrap.min.js"></script>
	<script src="js/min/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="js/min/retina.min.js"></script>
	<script src="js/min/jquery.waypoints.min.js"></script>
	<!-- <script src="js/min/flickity.pkgd.min.js"></script> -->
	<!-- <script src="js/min/scripts-min.js"></script> -->
	<script src="js/scripts.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-75278202-1', 'auto');
		ga('send', 'pageview');

	</script>
</body>

</html>
