<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bryan Vogel Design</title>
	<meta name="description" content="Bryan Vogel is a product designer and animator based in Columbus, Ohio">
	<meta name="keywords" content="animation, ui, ux, design, omnibus, vogel, product design" />
	<meta name="author" content="Bryan Vogel" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#66e0e5">
	<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- end favicon links -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/flickity.min.css">
	<link rel="stylesheet" href="scss/styles.css">
	<link rel="stylesheet" href="scss/queries.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
<section class="navigation">
	<div class="container-fluid">
		<div class="row">
			<div class="header-nav-wrapper">
				<div class="logo">
					<a href="/index.html">Bryan Vogel Design</a>
				</div>
				<div class="primary-nav-wrapper">
					<nav>
						<ul class="primary-nav">
							<li><a class="active-link" href="/index.html">work</a></li>
							<li><a href="/about.html">about</a></li>
							<li><a href="/contact.">contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="navicon">
					<a class="nav-toggle" href="#"><span></span></a>
				</div>
			</div>
		</div>
	</div>
</section>
	<header class="hero">
			<div class="carousel-cell" style="background-image: url(img/hero-bg-01.jpg);">
				<div class="hero-bg">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<h1 class="wp1">Bryan Vogel Design</h1>
								<a href="#intro" class="btn primary wp2">Learn more</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 hero-intro-text wp3">
								<p>Tagline would go here if I want one.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	</header>
	<!-- SECTION: Intro -->
	<section class="collective has-padding" id="intro">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h4>The collective</h4>
				</div>
				<div class="col-md-9">
					<p>8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress, banjo normcore trust fund hella. Kinfolk gluten-free lo-fi quinoa. Pabst kitsch ennui hoodie meggings banjo. Schlitz tacos kitsch godard before they sold out. Kale chips chillwave kickstarter photo booth cronut cold-pressed. Banjo fixie umami kombucha affogato gluten-free authentic slow-carb hashtag, hammock pour-over chambray viral VHS normcore.</p>
					<div class="video-player">
						<video id="video_synth" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="568" height="300" poster="img/video-cover.jpg" data-setup='{}'>
							<source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4" />
							<source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm" />
							<source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg" />
							<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
						</video>
					</div>
					<p>8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress, banjo normcore trust fund hella. Kinfolk gluten-free lo-fi quinoa. </p>
					<p>Pabst kitsch ennui hoodie meggings banjo. Schlitz tacos kitsch godard before they sold out. Kale chips chillwave kickstarter photo booth cronut cold-pressed. Banjo fixie umami kombucha affogato gluten-free authentic slow-carb hashtag, hammock pour-over chambray viral VHS normcore.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION: Intro -->
	<!-- SECTION: Crew -->
	<section class="crew has-padding alternate-bg" id="team">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>The Crew</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="crew-member" style="background-image: url(img/crew-peter-finlan.jpg)">
						<figure>
							<figcaption class="overlay">
								<h2>Peter Finlan</h2>
								<p>8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.</p>
								<div class="crew-socials">
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a>
										</li>
									</ul>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="crew-member" style="background-image: url(img/crew-blaz-robar.jpg)">
						<figure>
							<figcaption class="overlay">
								<h2>Blaz Robar</h2>
								<p>8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.</p>
								<div class="crew-socials">
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a>
										</li>
									</ul>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="crew-member" style="background-image: url(img/crew-mary-lou.jpg)">
						<figure>
							<figcaption class="overlay">
								<h2>Mary Lou</h2>
								<p>8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.</p>
								<div class="crew-socials">
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a>
										</li>
									</ul>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<article class="crew-member" style="background-image: url('img/crew-dude.jpg')">
						<figure>
							<figcaption class="overlay">
								<h2>Kobe West</h2>
								<p>8-bit aesthetic kitsch 90's humblebrag. Gastropub tacos hoodie letterpress.</p>
								<div class="crew-socials">
									<ul>
										<li><a href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a>
										</li>
									</ul>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
			</div>
			<div class="row skillset">
				<div class="col-md-6">
					<div class="bar-chart-wrapper">
						<h5 class="bar-chart-text">Experience Design <span class="push-right">90%</span></h5>
						<div class="bar-wrapper">
							<div class="bar" data-percentage="90%">
								<span></span>
							</div>
						</div>
					</div>
					<div class="bar-chart-wrapper">
						<h5 class="bar-chart-text">HTML5/CSS3 <span class="push-right">95%</span></h5>
						<div class="bar-wrapper">
							<div class="bar" data-percentage="95%">
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="bar-chart-wrapper">
						<h5 class="bar-chart-text">Interactive Prototyping <span class="push-right">80%</span></h5>
						<div class="bar-wrapper">
							<div class="bar" data-percentage="80%">
								<span></span>
							</div>
						</div>
					</div>
					<div class="bar-chart-wrapper">
						<h5 class="bar-chart-text">Visual Design <span class="push-right">90%</span></h5>
						<div class="bar-wrapper">
							<div class="bar" data-percentage="90%">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION: Crew -->
	<!-- SECTION: Stats -->
	<div class="stats has-padding-tall">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 stats-container">
					<i class="icon icon-Cup"></i>
					<div class="stats-wrapper">
						<p class="stats-number" data-stop="24">24</p>
						<p class="stats-text">Awards won</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 stats-container">
					<i class="icon icon-Book"></i>
					<div class="stats-wrapper">
						<p class="stats-number" data-stop="341">341</p>
						<p class="stats-text">Articles</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 stats-container">
					<i class="icon icon-Pen"></i>
					<div class="stats-wrapper">
						<p class="stats-number" data-stop="43">43</p>
						<p class="stats-text">Freebies</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END SECTION: Stats -->
	<!-- SECTION: Articles -->
	<section class="latest-articles has-padding alternate-bg" id="articles">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<h4>Latest Articles</h4>
				</div>
				<div class="col-md-8 col-sm-8 sort">
					<h5>Sort by</h5>
					<select name="article-sort" id="inputArticle-Sort" class="">
						<option value="">Experience Design</option>
						<option value="">Visual Design</option>
						<option value="">UI Patterns</option>
						<option value="">Product Design</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<article class="article-post">
						<a href="#">
							<div class="article-image has-overlay" style="background-image: url(img/article-01.jpg)">
								<span class="featured-tag">Featured</span>
							</div>
							<figure>
								<figcaption>
									<h2>8 solid tips when working with front-end developers</h2>
									<p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus...</p>
								</figcaption>
							</figure>
						</a>
						<ul class="article-footer">
							<li class="article-category">
								<a href="#">Product</a>
							</li>
							<li class="article-comments">
								<span><i class="fa fa-comments"></i> 51</span>
							</li>
						</ul>
					</article>
				</div>
				<div class="col-md-4">
					<article class="article-post">
						<a href="#">
							<div class="article-image has-overlay" style="background-image: url(img/article-02.jpg)">
							</div>
							<figure>
								<figcaption>
									<h2>The 10 best traits of a awesome design leaders</h2>
									<p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus...</p>
								</figcaption>
							</figure>
						</a>
						<ul class="article-footer">
							<li class="article-category">
								<a href="#">Teams</a>
							</li>
							<li class="article-comments">
								<span><i class="fa fa-comments"></i> 42</span>
							</li>
						</ul>
					</article>
				</div>
				<div class="col-md-4">
					<article class="article-post">
						<a href="#">
							<div class="article-image has-overlay" style="background-image: url(img/article-03.jpg)">
							</div>
							<figure>
								<figcaption>
									<h2>How to design well collaboratively with an agile product team</h2>
									<p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus...</p>
								</figcaption>
							</figure>
						</a>
						<ul class="article-footer">
							<li class="article-category">
								<a href="#">Teams</a>
							</li>
							<li class="article-comments">
								<span><i class="fa fa-comments"></i> 58</span>
							</li>
						</ul>
					</article>
				</div>
			</div>
			<div class="row has-top-margin">
				<div class="col-md-4">
					<article class="article-post">
						<a href="#">
							<div class="article-image has-overlay" style="background-image: url(img/article-04.jpg)">
							</div>
							<figure>
								<figcaption>
									<h2>The essentials of modern interaction design (mobile + tablet)</h2>
									<p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus...</p>
								</figcaption>
							</figure>
						</a>
						<ul class="article-footer">
							<li class="article-category">
								<a href="#">UX Design</a>
							</li>
							<li class="article-comments">
								<span><i class="fa fa-comments"></i> 14</span>
							</li>
						</ul>
					</article>
				</div>
				<div class="col-md-4">
					<article class="article-post">
						<a href="#">
							<div class="article-image has-overlay" style="background-image: url(img/article-05.jpg)">
							</div>
							<figure>
								<figcaption>
									<h2>Overcoming barriers encountered in the pitch process (part 1)</h2>
									<p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus...</p>
								</figcaption>
							</figure>
						</a>
						<ul class="article-footer">
							<li class="article-category">
								<a href="#">Product</a>
							</li>
							<li class="article-comments">
								<span><i class="fa fa-comments"></i> 55</span>
							</li>
						</ul>
					</article>
				</div>
				<div class="col-md-4">
					<article class="article-post">
						<a href="#">
							<div class="article-image has-overlay" style="background-image: url(img/article-06.jpg)">
							</div>
							<figure>
								<figcaption>
									<h2>10 things we've learnt about our users (Case Study)</h2>
									<p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus...</p>
								</figcaption>
							</figure>
						</a>
						<ul class="article-footer">
							<li class="article-category">
								<a href="#">UX Design</a>
							</li>
							<li class="article-comments">
								<span><i class="fa fa-comments"></i> 20</span>
							</li>
						</ul>
					</article>
				</div>
			</div>
			<div class="row is-centered">
				<a href="#intro" class="btn secondary view-more">View more</a>
			</div>
		</div>
	</section>
	<!-- END SECTION: Articles -->
	<!-- SECTION: Freebies -->
	<section class="freebies has-padding" id="freebies">
		<div class="container freebies-intro">
			<div class="row">
				<div class="col-md-12">
					<h4>Freshest Freebies</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 content-left">
					<p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit.</p>
				</div>
				<div class="col-md-6 content-right">
					<p>A posuere donec senectus suspendisse bibendum magna ridiculus a justo orci parturient suspendisse ad rhoncus cursus ut parturient viverra elit aliquam ultrices est sem. Tellus nam ad fermentum ac enim est duis facilisis congue a lacus adipiscing consequat risus consectetur scelerisque integer suspendisse a mus integer elit.</p>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 no-padding">
					<article class="item wp5">
						<figure class="has-overlay">
							<figcaption class="overlay">
								<div class="like-share-wrapper">
									<ul>
										<li>
											<div class="like-button-wrapper">
												<a href="#" class="like_button"><i class="like-counter fa fa-heart-o"></i></a>
												<span class="count">0</span>
											</div>
										</li>
									</ul>
								</div>
								<div class="freebie-content">
									<span class="date">03/01/2016</span>
									<h2>Sedna HTML CSS Template</h2>
									<div class="group">
										<a href="http://tympanus.net/codrops/2015/08/11/freebie-sedna-one-page-website-template/" class="btn secondary">Download</a>
									</div>
								</div>
							</figcaption>
							<img src="img/sedna-freebie.jpg" alt="Sedna Freebie">
						</figure>
					</article>
				</div>
				<div class="col-md-6 no-padding">
					<article class="item wp6">
						<figure class="has-overlay">
							<figcaption class="overlay">
								<div class="like-share-wrapper">
									<ul>
										<li>
											<div class="like-button-wrapper">
												<a href="#" class="like_button"><i class="like-counter fa fa-heart-o"></i></a>
												<span class="count">0</span>
											</div>
										</li>
									</ul>
								</div>
								<div class="freebie-content">
									<span class="date">03/01/2016</span>
									<h2>Land.io Sketch Template</h2>
									<div class="group">
										<a href="http://tympanus.net/codrops/2015/09/16/freebie-land-io-ui-kit-landing-page-design-sketch/" class="btn secondary">Download</a>
									</div>
								</div>
							</figcaption>
							<img src="img/landio-freebie.jpg" alt="Land.io Freebie">
						</figure>
					</article>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 no-padding">
					<article class="item wp7">
						<figure class="has-overlay">
							<figcaption class="overlay">
								<div class="like-share-wrapper">
									<ul>
										<li>
											<div class="like-button-wrapper">
												<a href="#" class="like_button"><i class="like-counter fa fa-heart-o"></i></a>
												<span class="count">0</span>
											</div>
										</li>
									</ul>
								</div>
								<div class="freebie-content">
									<span class="date">03/01/2016</span>
									<h2>Synthetica HTML5/CSS3 Template</h2>
									<div class="group">
										<a href="http://tympanus.net/codrops/?p=26570" class="btn secondary">Download</a>
									</div>
								</div>
							</figcaption>
							<img src="img/freebie-03.jpg" alt="Synthetica Freebie">
						</figure>
					</article>
				</div>
				<div class="col-md-6 no-padding">
					<article class="item wp8">
						<figure class="has-overlay">
							<figcaption class="overlay">
								<div class="like-share-wrapper">
									<ul>
										<li>
											<div class="like-button-wrapper">
												<a href="#" class="like_button"><i class="like-counter fa fa-heart-o"></i></a>
												<span class="count">0</span>
											</div>
										</li>
									</ul>
								</div>
								<div class="freebie-content">
									<span class="date">03/01/2016</span>
									<h2>Free logo concepts by Koby West</h2>
									<div class="group">
										<a href="#" class="btn secondary">Download</a>
									</div>
								</div>
							</figcaption>
							<img src="img/freebie-04.jpg" alt="Synthetica">
						</figure>
					</article>
				</div>
				<div class="is-centered">
					<a href="#" class="btn secondary view-more">View more</a>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION: Freebies -->
	<!-- SECTION: Get started -->
	<section class="get-started has-padding text-center" id="get-started">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wp4">
					<h2>Get started now. Download Synthetica <a href="http://tympanus.net/codrops/?p=26570">FREE</a>, via Codrops.</h2>
					<a href="http://tympanus.net/codrops/?p=26570" class="btn secondary-white">Get started</a>
				</div>
			</div>
		</div>
	</section>
	<!-- END SECTION: Get started -->




	<section class="sign-up has-padding text-center" id="download">
			<div class="container">
					<div class="row">
							<div class="col-md-6 col-md-offset-3">
									<form class="signup-form" action="https://formspree.io/bryan@bryanvogel.design"
												method="POST">
												<div class="form-input-group">
														<i class="fa fa-user"></i><input type="text" class="" placeholder="Hi! Who are you?" required name="name">
												</div>
												<div class="form-input-group">
														<i class="fa fa-envelope"></i><input type="email" class="" placeholder="And your best email address?" required  name="_replyto">
												</div>
												<div class="form-input-group message">
														<i class="fa fa-pencil"></i><textarea type="message" class="" placeholder="What's on your mind?" required  name="_message"></textarea>
												</div>
												<input type="text" name="_gotcha" style="display:none" />
											<input type="submit" class="btn secondary submit" value="Send">
									</form>

							</div>
					</div>
			</div>
	</section>


	<!-- SECTION: Footer -->
	<footer class="footer-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 footer-nav">
					<ul class="footer-primary-nav">
						<li><a href="#">work</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">contact</a></li>
					</ul>
					<ul class="footer-share">
					<div class="social-share">
							<a href="https://twitter.com/bryvogel" target="_blank" class="twitter-share"><i class="fa fa-twitter"></i></a>
							<a href="https://dribbble.com/bryvogel" target="_blank" class="dribbble-share"><i class="fa fa-dribbble"></i></a>
							<a href="https://youtube.com/bryvogel" target="_blank" class="youtube-share"><i class="fa fa-youtube"></i></a>
							<a href="https://open.spotify.com/user/bryvogel" target="_blank" class="spotify-share"><i class="fa fa-spotify"></i></a>
							<a href="https://www.linkedin.com/in/brvogel/" target="_blank" class="linkedin-share"><i class="fa fa-linkedin"></i></a>
					</div>
				</ul>
					<ul class="footer-secondary-nav">
						<li><p>Copyright © 2017 Bryanimation, LLC</p></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END SECTION: Footer -->
	<!-- JS CDNs -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
	<script src="http://vjs.zencdn.net/5.4.6/video.min.js"></script>
	<!-- jQuery local fallback -->
	<script>
	window.jQuery || document.write('<script src="js/min/jquery-1.11.2.min.js"><\/script>')
	</script>
	<!-- JS Locals -->
	<script src="js/min/bootstrap.min.js"></script>
	<script src="js/min/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="js/min/retina.min.js"></script>
	<script src="js/min/jquery.waypoints.min.js"></script>
	<!-- <script src="js/min/flickity.pkgd.min.js"></script> -->
	<!-- <script src="js/min/scripts-min.js"></script> -->
	<script src="js/scripts.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-75278202-1', 'auto');
		ga('send', 'pageview');

	</script>
</body>

</html>
